# Spring-Boot-EHCache

./: pom.xml
ehcache-common/: pom.xml
ehcache-common/src/main/java/com/huntkey/rx/ehcache/common/model/: User.java
ehcache-common/src/main/java/com/huntkey/rx/ehcache/common/util/: HttpClientUtil.java  Pagination.java  Result.java
ehcache-provider/: pom.xml
ehcache-provider/src/main/java/com/huntkey/rx/ehcache/provider/: EhcacheProviderApplication.java
ehcache-provider/src/main/java/com/huntkey/rx/ehcache/provider/config/: CacheConfiguration.java  CorsConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfiguration.java
ehcache-provider/src/main/java/com/huntkey/rx/ehcache/provider/controller/: UserController.java
ehcache-provider/src/main/java/com/huntkey/rx/ehcache/provider/dao/: UserDao.java
ehcache-provider/src/main/java/com/huntkey/rx/ehcache/provider/service/: UserService.java
ehcache-provider/src/main/java/com/huntkey/rx/ehcache/provider/service/impl/: UserServiceImpl.java
ehcache-provider/src/main/resources/: bootstrap.yml  ehcache.xml
ehcache-provider/src/main/resources/Mapper/: UserMapper.xml
ehcache-provider/src/test/java/com/huntkey/rx/ehcache/: UserServiceTest.java
